# geogames

./: GeoGames.sln  README.md
GeoGames/: App.xaml  App.xaml.cs  CaughtPage.xaml  CaughtPage.xaml.cs  CustomBackActionPage.cs  DeepLinkingConstants.cs  FugitivePage.xaml  FugitivePage.xaml.cs  GeoGames.csproj  InviteFugitivesPage.xaml  InviteFugitivesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageManager.cs  ModelGameCountDown.xaml  ModelGameCountDown.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs  TrackerSetup.xaml  TrackerSetup.xaml.cs
GeoGames.Android/: BindableMapRenderer.cs  GeoGames.Android.csproj  GeoGames.keystore  MainActivity.cs
GeoGames.iOS/: AppDelegate.cs  CustomBackActionPageRenderer.cs  Entitlements.plist  GeoGames.iOS.csproj  (+2 more)
GeoGames/Convertors/: FugitiveToMapPinConvertor.cs  FugitiveToNameConvertor.cs  ZeroDoubleConvertor.cs
GeoGames/Extensions/: PositionExtensions.cs
GeoGames/Maps/: BindableMap.cs  ColouredMapPin.cs
GeoGames/Messaging/: BaseMessage.cs  CaughtMessage.cs  FugitiveDistanceMessage.cs  FugitiveLocationMessage.cs  GameStartsAtMessage.cs  HelloMessage.cs  JoinGameMessage.cs  MessageEventArgs.cs  MessagingManager.cs  SurrenderMessage.cs
GeoGames/Messaging/Realtime.Framework/: CrossPushNotificationListener.cs  Ortc.cs  OrtcClient.cs  OrtcFactory.cs
GeoGames/Messaging/Realtime.Framework/Ext/: Balancer.cs  RestWebservice.cs
GeoGames/Properties/: AssemblyInfo.cs
GeoGames/ViewModel/: BaseViewModel.cs  Fugitive.cs  FugitiveViewModel.cs  GameStartingViewModel.cs  MainViewModel.cs  TrackerViewModel.cs  ViewModelLocator.cs
(+13 files in other folders)
