<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FugitvePage.cs" />
  </ItemGroup>
</Project>